(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var aa="' of type ",ba="Edge",ca="Failed due to circular reference.",da="Failed due to illegal value in property: ",ea="Not available",fa="Symbol.iterator",ja="about:invalid#zClosurez",p="function",ka="must provide justification",la="must provide non-empty justification",ma="null",q="number",u="object",na="select-multiple",qa="state is only maintained on arrays.",v="string",ra="zClosurez";function sa(){return function(a){return a}}function ta(a){return function(){return this[a]}}var w;
function ua(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var va=typeof Object.defineProperties==p?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};function wa(a){a=[u==typeof globalThis&&globalThis,a,u==typeof window&&window,u==typeof self&&self,u==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var xa=wa(this);
function x(a,b){if(b)a:{var c=xa;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&va(c,a,{configurable:!0,writable:!0,value:b})}}
x("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,h){this.g=f;va(this,"description",{configurable:!0,writable:!0,value:h})}if(a)return a;c.prototype.toString=ta("g");var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b});
x(fa,function(a){if(a)return a;a=Symbol(fa);for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=xa[b[c]];typeof d===p&&typeof d.prototype[a]!=p&&va(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ya(ua(this))}})}return a});function ya(a){a={next:a};a[Symbol.iterator]=function(){return this};return a}
function za(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length==q)return{next:ua(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}var Aa=typeof Object.create==p?Object.create:function(a){function b(){}b.prototype=a;return new b},Ea;
if(typeof Object.setPrototypeOf==p)Ea=Object.setPrototypeOf;else{var Fa;a:{var Ga={a:!0},Ha={};try{Ha.__proto__=Ga;Fa=Ha.a;break a}catch(a){}Fa=!1}Ea=Fa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var Ia=Ea;
function y(a,b){a.prototype=Aa(b.prototype);a.prototype.constructor=a;if(Ia)Ia(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.O=b.prototype}function Ja(a,b){return Object.prototype.hasOwnProperty.call(a,b)}
x("WeakMap",function(a){function b(k){this.g=(g+=Math.random()+1).toString();if(k){k=za(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}}function c(){}function d(k){var l=typeof k;return l===u&&null!==k||l===p}function e(k){if(!Ja(k,h)){var l=new c;va(k,h,{value:l})}}function f(k){var l=Object[k];l&&(Object[k]=function(n){if(n instanceof c)return n;Object.isExtensible(n)&&e(n);return l(n)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}),n=new a([[k,
2],[l,3]]);if(2!=n.get(k)||3!=n.get(l))return!1;n.delete(k);n.set(l,4);return!n.has(k)&&4==n.get(l)}catch(m){return!1}}())return a;var h="$jscomp_hidden_"+Math.random();f("freeze");f("preventExtensions");f("seal");var g=0;b.prototype.set=function(k,l){if(!d(k))throw Error("Invalid WeakMap key");e(k);if(!Ja(k,h))throw Error("WeakMap key fail: "+k);k[h][this.g]=l;return this};b.prototype.get=function(k){return d(k)&&Ja(k,h)?k[h][this.g]:void 0};b.prototype.has=function(k){return d(k)&&Ja(k,h)&&Ja(k[h],
this.g)};b.prototype.delete=function(k){return d(k)&&Ja(k,h)&&Ja(k[h],this.g)?delete k[h][this.g]:!1};return b});
x("Map",function(a){function b(){var g={};return g.J=g.next=g.head=g}function c(g,k){var l=g.g;return ya(function(){if(l){for(;l.head!=g.g;)l=l.J;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,value:void 0}})}function d(g,k){var l=k&&typeof k;l==u||l==p?f.has(k)?l=f.get(k):(l=""+ ++h,f.set(k,l)):l="p_"+k;var n=g.h[l];if(n&&Ja(g.h,l))for(g=0;g<n.length;g++){var m=n[g];if(k!==k&&m.key!==m.key||k===m.key)return{id:l,list:n,index:g,A:m}}return{id:l,list:n,index:-1,A:void 0}}
function e(g){this.h={};this.g=b();this.size=0;if(g){g=za(g);for(var k;!(k=g.next()).done;)k=k.value,this.set(k[0],k[1])}}if(function(){if(!a||typeof a!=p||!a.prototype.entries||typeof Object.seal!=p)return!1;try{var g=Object.seal({x:4}),k=new a(za([[g,"s"]]));if("s"!=k.get(g)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var l=k.entries(),n=l.next();if(n.done||n.value[0]!=g||"s"!=n.value[1])return!1;n=l.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!l.next().done?!1:
!0}catch(m){return!1}}())return a;var f=new WeakMap;e.prototype.set=function(g,k){g=0===g?0:g;var l=d(this,g);l.list||(l.list=this.h[l.id]=[]);l.A?l.A.value=k:(l.A={next:this.g,J:this.g.J,head:this.g,key:g,value:k},l.list.push(l.A),this.g.J.next=l.A,this.g.J=l.A,this.size++);return this};e.prototype.delete=function(g){g=d(this,g);return g.A&&g.list?(g.list.splice(g.index,1),g.list.length||delete this.h[g.id],g.A.J.next=g.A.next,g.A.next.J=g.A.J,g.A.head=null,this.size--,!0):!1};e.prototype.clear=
function(){this.h={};this.g=this.g.J=b();this.size=0};e.prototype.has=function(g){return!!d(this,g).A};e.prototype.get=function(g){return(g=d(this,g).A)&&g.value};e.prototype.entries=function(){return c(this,function(g){return[g.key,g.value]})};e.prototype.keys=function(){return c(this,function(g){return g.key})};e.prototype.values=function(){return c(this,function(g){return g.value})};e.prototype.forEach=function(g,k){for(var l=this.entries(),n;!(n=l.next()).done;)n=n.value,g.call(k,n[1],n[0],this)};
e.prototype[Symbol.iterator]=e.prototype.entries;var h=0;return e});x("Number.isFinite",function(a){return a?a:function(b){return typeof b!==q?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}});function Ka(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e}x("Array.prototype.values",function(a){return a?a:function(){return Ka(this,function(b,c){return c})}});
x("Array.prototype.keys",function(a){return a?a:function(){return Ka(this,sa())}});x("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:sa();var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if(typeof f==p){b=f.call(b);for(var h=0;!(f=b.next()).done;)e.push(c.call(d,f.value,h++))}else for(f=b.length,h=0;h<f;h++)e.push(c.call(d,b[h],h));return e}});x("Number.isNaN",function(a){return a?a:function(b){return typeof b===q&&isNaN(b)}});
x("Array.prototype.entries",function(a){return a?a:function(){return Ka(this,function(b,c){return[b,c]})}});x("Number.isInteger",function(a){return a?a:function(b){return Number.isFinite(b)?b===Math.floor(b):!1}});x("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Ja(b,d)&&c.push([d,b[d]]);return c}});var z=this||self;
function La(a,b,c){a=a.split(".");c=c||z;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b}function Ma(a){a=a.split(".");for(var b=z,c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b}function A(a){var b=typeof a;return b!=u?b:a?Array.isArray(a)?"array":b:ma}function Na(a){var b=A(a);return"array"==b||b==u&&typeof a.length==q}
function C(a){var b=typeof a;return b==u&&null!=a||b==p}function Oa(a,b,c){return a.call.apply(a.bind,arguments)}function Pa(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}}
function D(a,b,c){D=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?Oa:Pa;return D.apply(null,arguments)}function E(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}}
function Qa(a,b){function c(){}c.prototype=b.prototype;a.O=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.qa=function(d,e,f){for(var h=Array(arguments.length-2),g=2;g<arguments.length;g++)h[g-2]=arguments[g];return b.prototype[e].apply(d,h)}}function Wa(a){return a};function Xa(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,Xa);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));void 0!==b&&(this.cause=b)}Qa(Xa,Error);Xa.prototype.name="CustomError";var Ya;function Za(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");Xa.call(this,c+a[d])}Qa(Za,Xa);Za.prototype.name="AssertionError";function $a(a,b,c,d){var e="Assertion failed";if(c){e+=": "+c;var f=d}else a&&(e+=": "+a,f=b);throw new Za(""+e,f||[]);}function F(a,b,c){a||$a("",null,b,Array.prototype.slice.call(arguments,2));return a}function I(a,b){throw new Za("Failure"+(a?": "+a:""),Array.prototype.slice.call(arguments,1));}
function ab(a,b,c){typeof a!==q&&$a("Expected number but got %s: %s.",[A(a),a],b,Array.prototype.slice.call(arguments,2));return a}function bb(a,b,c){typeof a!==v&&$a("Expected string but got %s: %s.",[A(a),a],b,Array.prototype.slice.call(arguments,2))}function cb(a,b,c){Array.isArray(a)||$a("Expected array but got %s: %s.",[A(a),a],b,Array.prototype.slice.call(arguments,2))}
function db(a,b,c,d){a instanceof b||$a("Expected instanceof %s but got %s.",[eb(b),eb(a)],c,Array.prototype.slice.call(arguments,3))}function eb(a){return a instanceof Function?a.displayName||a.name||"unknown type name":a instanceof Object?a.constructor.displayName||a.constructor.name||Object.prototype.toString.call(a):null===a?ma:typeof a};var fb=Array.prototype.indexOf?function(a,b){F(null!=a.length);return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(typeof a===v)return typeof b!==v||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},gb=Array.prototype.forEach?function(a,b){F(null!=a.length);Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=typeof a===v?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)};
function hb(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]}function ib(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(Na(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var h=0;h<f;h++)a[e+h]=d[h]}else a.push(d)}}function jb(a,b,c){F(null!=a.length);return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};var kb,lb=Ma("CLOSURE_FLAGS"),mb=lb&&lb[610401301];kb=null!=mb?mb:!1;function nb(a){if(!ob.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(pb,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(qb,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(rb,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(sb,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(tb,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(ub,"&#0;"));return a}var pb=/&/g,qb=/</g,rb=/>/g,sb=/"/g,tb=/'/g,ub=/\x00/g,ob=/[\x00&<>"']/;function zb(){var a=z.navigator;return a&&(a=a.userAgent)?a:""}var Ab,Bb=z.navigator;Ab=Bb?Bb.userAgentData||null:null;function Cb(a){return kb?Ab?Ab.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1}function J(a){return-1!=zb().indexOf(a)};function Db(){return kb?!!Ab&&0<Ab.brands.length:!1}function Eb(){return Db()?Cb("Chromium"):(J("Chrome")||J("CriOS"))&&!(Db()?0:J(ba))||J("Silk")};function Fb(a){Fb[" "](a);return a}Fb[" "]=function(){};function Gb(a,b){try{return Fb(a[b]),!0}catch(c){}return!1};var Hb=Db()?!1:J("Opera"),Ib=Db()?!1:J("Trident")||J("MSIE"),Jb=J(ba),Kb=J("Gecko")&&!(-1!=zb().toLowerCase().indexOf("webkit")&&!J(ba))&&!(J("Trident")||J("MSIE"))&&!J(ba),Lb=-1!=zb().toLowerCase().indexOf("webkit")&&!J(ba),Mb;
a:{var Nb="",Ob=function(){var a=zb();if(Kb)return/rv:([^\);]+)(\)|;)/.exec(a);if(Jb)return/Edge\/([\d\.]+)/.exec(a);if(Ib)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Lb)return/WebKit\/(\S+)/.exec(a);if(Hb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Ob&&(Nb=Ob?Ob[1]:"");if(Ib){var Pb,Qb=z.document;Pb=Qb?Qb.documentMode:void 0;if(null!=Pb&&Pb>parseFloat(Nb)){Mb=String(Pb);break a}}Mb=Nb}var Rb=Mb;function K(){}function Sb(a){return a}function Tb(a,b){var c=arguments,d=c.length;return function(){var e;d&&(e=c[d-1].apply(this,arguments));for(var f=d-2;0<=f;f--)e=c[f].call(this,e);return e}};function Ub(a,b,c){for(var d in a)b.call(c,a[d],d,a)}function L(a,b){return null!==a&&b in a?a[b]:void 0}var Vb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");function Wb(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Vb.length;f++)c=Vb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};var Xb={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};var Yb;function M(a,b){this.g=a===Zb&&b||"";this.h=$b}M.prototype.H=!0;M.prototype.F=ta("g");M.prototype.toString=function(){return"Const{"+this.g+"}"};function ac(a){if(a instanceof M&&a.constructor===M&&a.h===$b)return a.g;I("expected object of type Const, got '"+a+"'");return"type_error:Const"}var $b={},Zb={};function bc(a,b){this.g=b===cc?a:""}bc.prototype.toString=function(){return this.g+""};bc.prototype.H=!0;bc.prototype.F=function(){return this.g.toString()};var cc={};function N(a,b){this.g=b===dc?a:""}N.prototype.toString=function(){return this.g.toString()};N.prototype.H=!0;N.prototype.F=function(){return this.g.toString()};function ec(a){if(a instanceof N&&a.constructor===N)return a.g;I("expected object of type SafeUrl, got '"+a+aa+A(a));return"type_error:SafeUrl"}var fc=/^data:(.*);base64,[a-z0-9+\/]+=*$/i,gc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;
function hc(a){if(a instanceof N)return a;a=typeof a==u&&a.H?a.F():String(a);gc.test(a)?a=ic(a):(a=String(a).replace(/(%0A|%0D)/g,""),a=a.match(fc)?ic(a):null);return a}var jc;try{new URL("s://g"),jc=!0}catch(a){jc=!1}var kc=jc,dc={};function ic(a){return new N(a,dc)}var lc=ic(ja);var mc={};function nc(a,b){this.g=b===mc?a:"";this.H=!0}nc.prototype.F=ta("g");nc.prototype.toString=function(){return this.g.toString()};var oc=new nc("",mc);function pc(a){if(a instanceof N)return'url("'+ec(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';a=a instanceof M?ac(a):qc(String(a));if(/[{;}]/.test(a))throw new Za("Value does not allow [{;}], got: %s.",[a]);return a}
function qc(a){var b=a.replace(rc,"$1").replace(rc,"$1").replace(sc,"url");if(tc.test(b)){if(uc.test(a))return I("String value disallows comments, got: "+a),ra;for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}if(!b||!c)return I("String value requires balanced quotes, got: "+a),ra;if(!vc(a))return I("String value requires balanced square brackets and one identifier per pair of brackets, got: "+a),ra}else return I("String value allows only [-+,.\"'%_!#/ a-zA-Z0-9\\[\\]] and simple functions, got: "+
a),ra;return wc(a)}function vc(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b}
var tc=RegExp("^[-+,.\"'%_!#/ a-zA-Z0-9\\[\\]]+$"),sc=RegExp("\\b(url\\([ \t\n]*)('[ -&(-\\[\\]-~]*'|\"[ !#-\\[\\]-~]*\"|[!#-&*-\\[\\]-~]*)([ \t\n]*\\))","g"),rc=RegExp("\\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|radial-gradient|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?|steps|var)\\([-+*/0-9a-zA-Z.%#\\[\\], ]+\\)","g"),uc=/\/\*/;
function wc(a){return a.replace(sc,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(h,g,k){f=g;return k});b=(hc(d)||lc).F();return c+f+b+f+e})};var xc={};function yc(a,b){this.g=b===xc?a:"";this.H=!0}yc.prototype.F=function(){return this.g.toString()};yc.prototype.toString=function(){return this.g.toString()};function zc(a){if(a instanceof yc&&a.constructor===yc)return a.g;I("expected object of type SafeHtml, got '"+a+aa+A(a));return"type_error:SafeHtml"}function Ac(a){return a instanceof yc?a:Bc(nb(typeof a==u&&a.H?a.F():String(a)))}
function Cc(a){if(a instanceof yc)return a;a=Ac(a);a=zc(a).toString().replace(/  /g," &#160;").replace(/(\r\n|\r|\n)/g,"<br>");return Bc(a)}function Dc(a){function b(e){Array.isArray(e)?e.forEach(b):(e=Ac(e),d.push(zc(e).toString()))}var c=Ac(Ec),d=[];a.forEach(b);return Bc(d.join(zc(c).toString()))}function Fc(a){return Dc(Array.prototype.slice.call(arguments))}
function Bc(a){if(void 0===Yb){var b=null;var c=z.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:Wa,createScript:Wa,createScriptURL:Wa})}catch(d){z.console&&z.console.error(d.message)}Yb=b}else Yb=b}a=(b=Yb)?b.createHTML(a):a;return new yc(a,xc)}
var Gc=/^[a-zA-Z0-9-]+$/,Hc={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0},Ic={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0},Ec=new yc(z.trustedTypes&&z.trustedTypes.emptyHTML||"",xc);function Jc(a,b){bb(ac(a),ka);F(!/^[\s\xa0]*$/.test(ac(a)),la);return Bc(b)};function Kc(a,b){if(!(b instanceof N||b instanceof N)){b=typeof b==u&&b.H?b.F():String(b);b:{var c=b;if(kc){try{var d=new URL(c)}catch(f){c="https:";break b}c=d.protocol}else c:{d=document.createElement("a");try{d.href=c}catch(f){c=void 0;break c}c=d.protocol;c=":"===c||""===c?"https:":c}}F("javascript:"!==c,"%s is a javascript: URL",b)||(b=ja);b=ic(b)}if(!C(a)||!C(a)||!C(a)||1!==a.nodeType||a.namespaceURI&&"http://www.w3.org/1999/xhtml"!==a.namespaceURI||a.tagName.toUpperCase()!=="FORM".toString()){c=
"FORM".toString()+"; got: ";if(C(a))try{var e=a.constructor.displayName||a.constructor.name||Object.prototype.toString.call(a)}catch(f){e="<object could not be stringified>"}else e=void 0===a?"undefined":null===a?ma:typeof a;I("Argument is not an HTML Element with tag name "+(c+e))}a.action=ec(b)};function Lc(a){return a=nb(a)}var Mc=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};function Nc(a,b){if(!Number.isFinite(a))return String(a);a=String(a);var c=a.indexOf(".");-1===c&&(c=a.length);var d="-"===a[0]?"-":"";d&&(a=a.substring(1));return d+Mc("0",Math.max(0,b-c))+a};function Oc(a){return a?new Pc(Qc(a)):Ya||(Ya=new Pc)}function Rc(a){var b=document;return typeof a===v?b.getElementById(a):a}function Sc(a,b){return(b||document).getElementsByTagName(String(a))}function Tc(a,b){Ub(b,function(c,d){c&&typeof c==u&&c.H&&(c=c.F());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:Uc.hasOwnProperty(d)?a.setAttribute(Uc[d],c):0==d.lastIndexOf("aria-",0)||0==d.lastIndexOf("data-",0)?a.setAttribute(d,c):a[d]=c})}
var Uc={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
function Vc(a,b,c){function d(g){g&&b.appendChild(typeof g===v?a.createTextNode(g):g)}for(var e=2;e<c.length;e++){var f=c[e];if(!Na(f)||C(f)&&0<f.nodeType)d(f);else{a:{if(f&&typeof f.length==q){if(C(f)){var h=typeof f.item==p||typeof f.item==v;break a}if(typeof f===p){h=typeof f.item==p;break a}}h=!1}gb(h?hb(f):f,d)}}}function Wc(a){for(var b;b=a.firstChild;)a.removeChild(b)}function Qc(a){F(a,"Node cannot be null or undefined.");return 9==a.nodeType?a:a.ownerDocument||a.document}
function Xc(a){return a.contentDocument||a.contentWindow.document}var Yc={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1},Zc={IMG:" ",BR:"\n"};function $c(a,b,c){if(!(a.nodeName in Yc))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in Zc)b.push(Zc[a.nodeName]);else for(a=a.firstChild;a;)$c(a,b,c),a=a.nextSibling}function Pc(a){this.g=a||z.document||document}
Pc.prototype.h=function(a,b,c){var d=this.g,e=arguments,f=e[1];var h=String(e[0]);h=String(h);"application/xhtml+xml"===d.contentType&&(h=h.toLowerCase());h=d.createElement(h);f&&(typeof f===v?h.className=f:Array.isArray(f)?h.className=f.join(" "):Tc(h,f));2<e.length&&Vc(d,h,e);return h};function ad(a){var b=Ma("window.location.href");null==a&&(a='Unknown Error of type "null/undefined"');if(typeof a===v)return{message:a,name:"Unknown error",lineNumber:ea,fileName:b,stack:ea};var c=!1;try{var d=a.lineNumber||a.line||ea}catch(f){d=ea,c=!0}try{var e=a.fileName||a.filename||a.sourceURL||z.$googDebugFname||b}catch(f){e=ea,c=!0}b=bd(a);if(!(!c&&a.lineNumber&&a.fileName&&a.stack&&a.message&&a.name))return c=a.message,null==c&&(c=a.constructor&&a.constructor instanceof Function?'Unknown Error of type "'+
(a.constructor.name?a.constructor.name:cd(a.constructor))+'"':"Unknown Error of unknown type",typeof a.toString===p&&Object.prototype.toString!==a.toString&&(c+=": "+a.toString())),{message:c,name:a.name||"UnknownError",lineNumber:d,fileName:e,stack:b||ea};a.stack=b;return{message:a.message,name:a.name,lineNumber:a.lineNumber,fileName:a.fileName,stack:a.stack}}
function bd(a,b){b||(b={});b[dd(a)]=!0;var c=a.stack||"";(a=a.cause)&&!b[dd(a)]&&(c+="\nCaused by: ",a.stack&&0==a.stack.indexOf(a.toString())||(c+=typeof a===v?a:a.message+"\n"),c+=bd(a,b));return c}function dd(a){var b="";typeof a.toString===p&&(b=""+a);return b+a.stack}function ed(a){var b=Error();if(Error.captureStackTrace)Error.captureStackTrace(b,a||ed),b=String(b.stack);else{try{throw b;}catch(c){b=c}b=(b=b.stack)?String(b):null}b||(b=fd(a||arguments.callee.caller,[]));return b}
function fd(a,b){var c=[];if(0<=fb(b,a))c.push("[...circular reference...]");else if(a&&50>b.length){c.push(cd(a)+"(");for(var d=a.arguments,e=0;d&&e<d.length;e++){0<e&&c.push(", ");var f=d[e];switch(typeof f){case u:f=f?u:ma;break;case v:break;case q:f=String(f);break;case "boolean":f=f?"true":"false";break;case p:f=(f=cd(f))?f:"[fn]";break;default:f=typeof f}40<f.length&&(f=f.slice(0,40)+"...");c.push(f)}b.push(a);c.push(")\n");try{c.push(fd(a.caller,b))}catch(h){c.push("[exception trying to get caller]\n")}}else a?
c.push("[...long stack...]"):c.push("[end]");return c.join("")}function cd(a){if(gd[a])return gd[a];a=String(a);if(!gd[a]){var b=/function\s+([^\(]+)/m.exec(a);gd[a]=b?b[1]:"[Anonymous]"}return gd[a]}var gd={},hd=Object.freeze||sa();function id(a){a&&typeof a.V==p&&a.V()};function P(){this.i=this.i;this.h=this.h}P.prototype.i=!1;P.prototype.V=function(){this.i||(this.i=!0,this.D())};P.prototype.D=function(){if(this.h)for(;this.h.length;)this.h.shift()()};function jd(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=!1}jd.prototype.i=function(){this.defaultPrevented=!0};var kd=function(){if(!z.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{var c=function(){};z.addEventListener("test",c,b);z.removeEventListener("test",c,b)}catch(d){}return a}();function ld(a,b){jd.call(this,a?a.type:"");this.relatedTarget=this.g=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.h=null;if(a){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.g=b;(b=a.relatedTarget)?Kb&&(Gb(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:
"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=
a.pointerId||0;this.pointerType=typeof a.pointerType===v?a.pointerType:md[a.pointerType]||"";this.state=a.state;this.h=a;a.defaultPrevented&&ld.O.i.call(this)}}Qa(ld,jd);var md=hd({2:"touch",3:"pen",4:"mouse"});ld.prototype.i=function(){ld.O.i.call(this);var a=this.h;a.preventDefault?a.preventDefault():a.returnValue=!1};var nd="closure_listenable_"+(1E6*Math.random()|0);function od(a){return!(!a||!a[nd])};var pd=0;function sd(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.W=e;this.key=++pd;this.S=this.U=!1}function td(a){a.S=!0;a.listener=null;a.proxy=null;a.src=null;a.W=null};function ud(a){this.src=a;this.g={};this.h=0}ud.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var h=vd(a,b,d,e);-1<h?(b=a[h],c||(b.U=!1)):(b=new sd(b,this.src,f,!!d,e),b.U=c,a.push(b));return b};function wd(a,b){var c=b.type;if(!(c in a.g))return!1;var d=a.g[c],e=fb(d,b),f;if(f=0<=e)F(null!=d.length),Array.prototype.splice.call(d,e,1);f&&(td(b),0==a.g[c].length&&(delete a.g[c],a.h--));return f}
function xd(a){var b=0,c;for(c in a.g){for(var d=a.g[c],e=0;e<d.length;e++)++b,td(d[e]);delete a.g[c];a.h--}}function vd(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.S&&f.listener==b&&f.capture==!!c&&f.W==d)return e}return-1};var yd="closure_lm_"+(1E6*Math.random()|0),zd={},Ad=0;function Bd(a,b,c,d,e){if(d&&d.once)return Cd(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)Bd(a,b[f],c,d,e);return null}c=Dd(c);od(a)?(d=C(d)?!!d.capture:!!d,Ed(a),a=a.g.add(String(b),c,!1,d,e)):a=Fd(a,b,c,!1,d,e);return a}
function Fd(a,b,c,d,e,f){if(!b)throw Error("Invalid event type");var h=C(e)?!!e.capture:!!e,g=Gd(a);g||(a[yd]=g=new ud(a));c=g.add(b,c,d,h,f);if(c.proxy)return c;d=Hd();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)kd||(e=h),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Id(b.toString()),d);else if(a.addListener&&a.removeListener)F("change"===b,"MediaQueryList only has a change event"),a.addListener(d);else throw Error("addEventListener and attachEvent are unavailable.");
Ad++;return c}function Hd(){function a(c){return b.call(a.src,a.listener,c)}var b=Jd;return a}function Cd(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)Cd(a,b[f],c,d,e);return null}c=Dd(c);return od(a)?a.g.add(String(b),c,!0,C(d)?!!d.capture:!!d,e):Fd(a,b,c,!0,d,e)}
function Kd(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)Kd(a,b[f],c,d,e);else(d=C(d)?!!d.capture:!!d,c=Dd(c),od(a))?(a=a.g,b=String(b).toString(),b in a.g&&(f=a.g[b],c=vd(f,c,d,e),-1<c&&(td(f[c]),F(null!=f.length),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.g[b],a.h--)))):a&&(a=Gd(a))&&(b=a.g[b.toString()],a=-1,b&&(a=vd(b,c,d,e)),(c=-1<a?b[a]:null)&&Ld(c))}
function Ld(a){if(typeof a===q||!a||a.S)return!1;var b=a.src;if(od(b))return wd(b.g,a);var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Id(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Ad--;(c=Gd(b))?(wd(c,a),0==c.h&&(c.src=null,b[yd]=null)):td(a);return!0}function Id(a){return a in zd?zd[a]:zd[a]="on"+a}function Jd(a,b){if(a.S)a=!0;else{b=new ld(b,this);var c=a.listener,d=a.W||a.src;a.U&&Ld(a);a=c.call(d,b)}return a}
function Gd(a){a=a[yd];return a instanceof ud?a:null}var Md="__closure_events_fn_"+(1E9*Math.random()>>>0);function Dd(a){F(a,"Listener can not be null.");if(typeof a===p)return a;F(a.handleEvent,"An object listener must have handleEvent method.");a[Md]||(a[Md]=function(b){return a.handleEvent(b)});return a[Md]};function Nd(){P.call(this);this.g=new ud(this);this.T=this;this.m=null}Qa(Nd,P);Nd.prototype[nd]=!0;Nd.prototype.removeEventListener=function(a,b,c,d){Kd(this,a,b,c,d)};
function Od(a,b){Ed(a);var c=a.m;if(c){var d=[];for(var e=1;c;c=c.m)d.push(c),F(1E3>++e,"infinite loop")}a=a.T;c=b.type||b;typeof b===v?b=new jd(b,a):b instanceof jd?b.target=b.target||a:(e=b,b=new jd(c,a),Wb(b,e));e=!0;if(d)for(var f=d.length-1;0<=f;f--){var h=b.g=d[f];e=Pd(h,c,!0,b)&&e}h=b.g=a;e=Pd(h,c,!0,b)&&e;e=Pd(h,c,!1,b)&&e;if(d)for(f=0;f<d.length;f++)h=b.g=d[f],e=Pd(h,c,!1,b)&&e}Nd.prototype.D=function(){Nd.O.D.call(this);this.g&&xd(this.g);this.m=null};
function Pd(a,b,c,d){b=a.g.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var h=b[f];if(h&&!h.S&&h.capture==c){var g=h.listener,k=h.W||h.src;h.U&&wd(a.g,h);e=!1!==g.call(k,d)&&e}}return e&&!d.defaultPrevented}function Ed(a){F(a.g,"Event target is not initialized. Did you call the superclass (goog.events.EventTarget) constructor?")};function Qd(a,b,c){if(typeof a===p)c&&(a=D(a,c));else if(a&&typeof a.handleEvent==p)a=D(a.handleEvent,a);else throw Error("Invalid listener argument");return 2147483647<Number(b)?-1:z.setTimeout(a,b||0)};function Rd(a){return Sd("InvalidArgumentError",a)}function Sd(a,b){b=Error(b);b.name=a;return b};function Td(a,b){this.g=a[z.Symbol.iterator]();this.h=b}Td.prototype[Symbol.iterator]=function(){return this};Td.prototype.next=function(){var a=this.g.next();return{value:a.done?void 0:this.h.call(void 0,a.value),done:a.done}};function Ud(a,b){return new Td(a,b)};function Vd(){}Vd.prototype.next=function(){return Wd};var Wd=hd({done:!0,value:void 0});Vd.prototype.M=function(){return this};function Xd(a){if(a instanceof Yd||a instanceof Zd||a instanceof $d)return a;if(typeof a.next==p)return new Yd(function(){return a});if(typeof a[Symbol.iterator]==p)return new Yd(function(){return a[Symbol.iterator]()});if(typeof a.M==p)return new Yd(function(){return a.M()});throw Error("Not an iterator or iterable.");}function Yd(a){this.g=a}Yd.prototype.M=function(){return new Zd(this.g())};Yd.prototype[Symbol.iterator]=function(){return new $d(this.g())};Yd.prototype.h=function(){return new $d(this.g())};
function Zd(a){this.g=a}y(Zd,Vd);Zd.prototype.next=function(){return this.g.next()};Zd.prototype[Symbol.iterator]=function(){return new $d(this.g)};Zd.prototype.h=function(){return new $d(this.g)};function $d(a){Yd.call(this,function(){return a});this.i=a}y($d,Yd);$d.prototype.next=function(){return this.i.next()};function ae(a,b){this.h={};this.g=[];this.i=this.size=0;var c=arguments.length;if(1<c){if(c%2)throw Error("Uneven number of arguments");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a)if(a instanceof ae)for(c=a.Z(),d=0;d<c.length;d++)this.set(c[d],a.get(c[d]));else for(d in a)this.set(d,a[d])}w=ae.prototype;w.aa=function(){be(this);for(var a=[],b=0;b<this.g.length;b++)a.push(this.h[this.g[b]]);return a};w.Z=function(){be(this);return this.g.concat()};
w.has=function(a){return Object.prototype.hasOwnProperty.call(this.h,a)};function be(a){if(a.size!=a.g.length){for(var b=0,c=0;b<a.g.length;){var d=a.g[b];Object.prototype.hasOwnProperty.call(a.h,d)&&(a.g[c++]=d);b++}a.g.length=c}if(a.size!=a.g.length){var e={};for(c=b=0;b<a.g.length;)d=a.g[b],Object.prototype.hasOwnProperty.call(e,d)||(a.g[c++]=d,e[d]=1),b++;a.g.length=c}}w.get=function(a,b){return Object.prototype.hasOwnProperty.call(this.h,a)?this.h[a]:b};
w.set=function(a,b){Object.prototype.hasOwnProperty.call(this.h,a)||(this.size+=1,this.g.push(a),this.i++);this.h[a]=b};w.forEach=function(a,b){for(var c=this.Z(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};w.keys=function(){return Xd(this.M(!0)).h()};w.values=function(){return Xd(this.M(!1)).h()};w.entries=function(){var a=this;return Ud(this.keys(),function(b){return[b,a.get(b)]})};
w.M=function(a){be(this);var b=0,c=this.i,d=this,e=new Vd;e.next=function(){if(c!=d.i)throw Error("The map has changed since the iterator was created");if(b>=d.g.length)return Wd;var f=d.g[b++];return{value:a?f:d.h[f],done:!1}};return e};function ce(a,b,c){var d=a.get(b);d||(d=[],a.set(b,d));d.push(c)}function de(a){var b=a.type;if(typeof b===v)switch(b.toLowerCase()){case "checkbox":case "radio":return a.checked?a.value:null;case "select-one":return b=a.selectedIndex,0<=b?a.options[b].value:null;case na:b=[];for(var c,d=0;c=a.options[d];d++)c.selected&&b.push(c.value);return b.length?b:null}return null!=a.value?a.value:null};function ee(a){this.g=a}
function fe(a,b,c){if(null==b)c.push(ma);else{if(typeof b==u){if(Array.isArray(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),e=d[f],fe(a,a.g?a.g.call(d,String(f),e):e,c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");f="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(e=b[d],typeof e!=p&&(c.push(f),ge(d,c),c.push(":"),fe(a,a.g?a.g.call(b,d,e):e,c),f=","));c.push("}");return}}switch(typeof b){case v:ge(b,
c);break;case q:c.push(isFinite(b)&&!isNaN(b)?String(b):ma);break;case "boolean":c.push(String(b));break;case p:c.push(ma);break;default:throw Error("Unknown type: "+typeof b);}}}var he={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\v":"\\u000b"},ie=/\uffff/.test("\uffff")?/[\\"\x00-\x1f\x7f-\uffff]/g:/[\\"\x00-\x1f\x7f-\xff]/g;
function ge(a,b){b.push('"',a.replace(ie,function(c){var d=he[c];d||(d="\\u"+(c.charCodeAt(0)|65536).toString(16).slice(1),he[c]=d);return d}),'"')};function je(a,b){if(/__$/.test(a))throw Rd('User properties cannot end with "__". Failed on property: '+a);return b}function ke(a,b){if(C(b)&&1==b.nodeType)throw Rd(da+a);return b}function le(a){fe(new ee(je),a,[])}function me(a){return a.source!==window.parent?(console.log("dropping postMessage.. was from unexpected window"),!1):!0};function ne(a,b){var c=[];if(void 0===a)return a;var d=[],e=[];b&1&&d.push(E(oe,c.length));b&2?d.push(E(pe,!1)):b&64&&d.push(E(pe,!0));b&4&&d.push(qe);b&8&&e.push(le);for(var f=0;f<c.length;++f)c[f]&1&&d.push(E(re,f,pe)),c[f]&2&&d.push(E(re,f,qe)),c[f]&4&&d.push(E(re,f,se));var h=b&16?{}:void 0,g=0==d.length?Sb:Tb.apply(z,d),k=0==e.length?Sb:Tb.apply(z,e);return function(){var l=g(Array.from(arguments));if(b&32)Qd(function(){a.apply(h||this,l)});else return k(a.apply(h||this,l))}}
function oe(a,b){return jb(b,0,a)}function re(a,b,c){var d=hb(c);d[a]=b([c[a]])[0];return d}function te(a,b,c){var d=Array.isArray(a)?[]:{},e;for(e in a)if(!/__$/.test(e)){var f=a[e];if(!C(f)||C(f)&&1==f.nodeType&&!b)d[e]=f;else{var h=Object.prototype.toString.call(f);if(0<=fb(ue,h))d[e]=te(f,b,c);else if(c&&f&&f.constructor&&f.call&&f.apply)d[e]=f;else throw new TypeError(da+e);}}return d}function pe(a,b){try{return te(b,!1,a)}catch(c){throw c instanceof TypeError?c:new TypeError(ca);}}
function qe(a){try{return te(a,!0,!1)}catch(b){throw b instanceof TypeError?b:new TypeError(ca);}}function se(a){for(var b=[],c=0;c<a.length;++c){var d=a[c];b[c]=C(d)?(new String(d)).toString():d}return b}var ue=["[object Array]","[object Object]"];function ve(a,b){for(var c={withSuccessHandler:function(f){return ve(we(a.g,a.j,f,a.i,a.h,a.l),b)},withFailureHandler:function(f){return ve(we(a.g,a.j,a.m,f,a.h,a.l),b)},withLogger:function(f){return ve(we(a.g,a.j,a.m,a.i,f,a.l),b)},withUserObject:function(f){return ve(we(a.g,a.j,a.m,a.i,a.h,f),b)}},d=0;d<b.length;++d){var e=D(E(a.oa,b[d]),a);e=ne(e,2);c[b[d]]=e}return c};!J("Android")||Eb();Eb();J("Safari")&&(Eb()||(Db()?0:J("Coast"))||(Db()?0:J("Opera"))||(Db()?0:J(ba))||(Db()?Cb("Microsoft Edge"):J("Edg/"))||Db()&&Cb("Opera"));var xe={},ye=null;var ze="undefined"!==typeof Uint8Array,Ae=!Ib&&typeof btoa===p;F(!0);var Q=typeof Symbol===p&&"symbol"===typeof Symbol()?Symbol("INTERNAL_ARRAY_STATE"):void 0;function Be(a,b){F((b&127)==b);cb(a,qa);if(Q)return a[Q]|=b;if(void 0!==a.g)return a.g|=b;Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b}var Ce=Object.getOwnPropertyDescriptor(Array.prototype,"ka");
Object.defineProperties(Array.prototype,{ka:{get:function(){function a(e,f){e&b&&c.push(f)}var b=R(this),c=[];a(1,"IS_REPEATED_FIELD");a(2,"IS_IMMUTABLE_ARRAY");a(4,"IS_API_FORMATTED");a(8,"ONLY_MUTABLE_VALUES");a(16,"MUTABLE_REFERENCES_ARE_OWNED");a(32,"CONSTRUCTED");a(64,"TRANSFERRED");var d=c.join(",");return Ce?Ce.get.call(this)+"|"+d:d},configurable:!0,enumerable:!1}});function R(a){cb(a,qa);var b;Q?b=a[Q]:b=a.g;return null==b?0:b}
function S(a,b){cb(a,qa);F((b&127)==b);Q?a[Q]=b:void 0!==a.g?a.g=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}});return a}function De(a){return!!(R(a)&2)}function Ee(a,b){S(b,(a|0)&-51)}function Fe(a,b){S(b,(a|18)&-41)};var Ge={};function He(a){return null!==a&&typeof a===u&&!Array.isArray(a)&&a.constructor===Object}var Ie,Je=Object.freeze(S([],23));function Ke(){};function Le(a,b,c){var d=!1;if(null!=a&&typeof a===u&&!(d=Array.isArray(a))&&a.R===Ge)return a;if(d){var e=d=R(a);0===e&&(e|=c&16);e|=c&2;e!==d&&S(a,e);return new b(a)}};function Me(){throw Error("please construct maps as mutable then call toImmutable");}
if("undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance){var Ne=function(){throw Error("Cannot perform instanceof checks on ImmutableMap: please use isImmutableMap or isMutableMap to assert on the mutability of a map. See go/jspb-api-gotchas#immutable-classes for more information");},Oe={};Object.defineProperties(Me,(Oe[Symbol.hasInstance]={value:Ne,configurable:!1,writable:!1,enumerable:!1},Oe));F(Me[Symbol.hasInstance]===Ne,"defineProperties did not work: was it monkey-patched?")};function Pe(a){var b=a.g+a.K;F(0<=b&&Number.isInteger(b)&&4294967295>b);return a.I||(a.I=a.o[b]={})}function T(a,b,c){return-1===b?null:b>=a.g?a.I?a.I[b]:void 0:c&&a.I&&(c=a.I[b],null!=c)?c:a.o[b+a.K]}function Qe(a,b,c,d){if(R(a.o)&2)throw Error("Cannot mutate an immutable Message");return Re(a,b,c,d)}function Re(a,b,c,d){a.h&&(a.h=void 0);if(b>=a.g||d)return Pe(a)[b]=c,a;a.o[b+a.K]=c;(c=a.I)&&b in c&&delete c[b];return a}function Se(a,b){if(!a)return a;F(De(b.o)?De(a.o):!0);return a}
function Te(a,b){var c=De(b.o),d=De(a),e=Object.isFrozen(a)&&d;F(Object.isFrozen(a)||!(R(a)&16));F(De(b.o)?Object.isFrozen(a):!0);F(!0,"If legacy wrappers are not being used, there should only be one array");(c||d)&&F(e);F(!!(R(a)&4));if(d&&a.length)for(c=0;1>c;c++)Se(a[c],b);return a}function Ue(a,b,c){var d=void 0===d?!1:d;var e=T(a,c,d);b=Le(e,b,R(a.o));b!==e&&null!=b&&Re(a,c,b,d);e=Se(b,a);if(null==e)return e;De(a.o)||(b=Ve(e),b!==e&&(e=b,Re(a,c,e,d)));return Se(e,a)}
function We(a,b,c){var d=R(a.o),e=!!(d&2);var f=e?1:2,h=!!(d&2);F(!h||2!==f,"shareMode must be FROZEN for immutable messages");F(!0);var g=T(a,c);Array.isArray(g)||(g=Je);var k=R(g);k&1||Be(g,1);h?k&2||Be(g,18):k&16&&!(k&2)&&(k=g,F(!0),cb(k,qa),Q?k[Q]&&(k[Q]&=-17):void 0!==k.g&&(k.g&=-17));if(g!==Je&&R(g)&4)3===f?c=g:(h||(b=Object.isFrozen(g),1===f?b||Object.freeze(g):(f=R(g),h=f&-19,b&&(g=Array.prototype.slice.call(g),f=0,Re(a,c,g)),f!==h&&S(g,h))),c=Te(g,a));else{k=g;h=!!(d&2);var l=!!(R(k)&2);
F(!(h&&!l));g=k;!h&&l&&(k=Array.prototype.slice.call(k));d|=l?2:0;for(var n=0,m=0;n<k.length;n++){var G=Le(k[n],b,d);void 0!==G&&(l||(l=!!(2&R(G.o))),k[m++]=G)}m<n&&(k.length=m);b=k;d=!l;l=R(b);k=l|5;k=d?k|8:k&-9;l!=k&&(Object.isFrozen(b)&&(b=Array.prototype.slice.call(b)),S(b,k));k=b;g!==k&&Re(a,c,k);if(h||1===f)F(2!==f),Object.freeze(k);c=3===f?k:Te(k,a)}if(!(e||R(c)&8)){for(e=0;e<c.length;e++)f=c[e],b=Ve(f),f!==b&&(c[e]=b);Be(c,8)}return Te(c,a)}function Xe(a,b){return null==a?b:a}
function U(a,b){return Xe(T(a,b),"")};var Ye;function Ze(a,b){return $e(b)}
function $e(a){switch(typeof a){case q:return isFinite(a)?a:String(a);case u:if(a&&!Array.isArray(a)&&ze&&null!=a&&a instanceof Uint8Array){if(Ae){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else{F(Na(a),"encodeByteArray takes an array as a parameter");void 0===b&&(b=0);if(!ye){ye={};c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split("");d=["+/=","+/","-_=","-_.",
"-_"];for(var e=0;5>e;e++){var f=c.concat(d[e].split(""));xe[e]=f;for(var h=0;h<f.length;h++){var g=f[h],k=ye[g];void 0===k?ye[g]=h:F(k===h)}}}b=xe[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){k=a[f];var l=a[f+1];g=a[f+2];h=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|g>>6];g=b[g&63];c[e++]=""+h+k+l+g}h=0;g=d;switch(a.length-f){case 2:h=a[f+1],g=b[(h&15)<<2]||d;case 1:a=a[f],c[e]=""+b[a>>2]+b[(a&3)<<4|h>>4]+g+d}a=c.join("")}return a}}return a};function af(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&R(a)&1?void 0:f&&R(a)&2?a:bf(a,b,c,void 0!==d,e,f);else if(He(a)){var h={},g;for(g in a)h[g]=af(a[g],b,c,d,e,f);a=h}else a=b(a,d);return a}}function bf(a,b,c,d,e,f){var h=R(a);d=d?!!(h&16):void 0;a=Array.prototype.slice.call(a);for(var g=0;g<a.length;g++)a[g]=af(a[g],b,c,d,e,f);c&&c(h,a);return a}function cf(a){return a.R===Ge?a.toJSON():$e(a)};function df(a,b,c){c=void 0===c?Fe:c;if(null!=a){if(ze&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=R(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return S(a,d|18),a;a=bf(a,df,d&4?Fe:c,!0,!1,!0);b=R(a);b&4&&b&2&&Object.freeze(a);return a}a.R===Ge&&(F(a.R===Ge),De(a.o)||(a=ef(a,!0),Be(a.o,18)));return a}}
function ef(a,b){F(a.R===Ge);var c=a.o,d=[];Be(d,16);var e=a.constructor.h;e&&d.push(e);e=a.I;if(e){d.length=c.length;var f={};d[d.length-1]=f}b=b||De(a.o)?Fe:Ee;f=a.constructor;F(!!(R(d)&16));Ye=d;d=new f(d);Ye=void 0;a.fa&&(d.fa=a.fa.slice());f=!!(R(c)&16);for(var h=e?c.length-1:c.length,g=0;g<h;g++)Qe(d,g-a.K,df(c[g],f,b),!1);if(e)for(var k in e)a=e[k],c=+k,F(!Number.isNaN(c),"should not have non-numeric keys in sparse objects after a constructor is called."),Qe(d,c,df(a,f,b),!0);return d}
function Ve(a){if(!De(a.o))return a;var b=ef(a,!1);b.h=a;return b};if("undefined"!==typeof Proxy){var V=ff;new Proxy({},{getPrototypeOf:V,setPrototypeOf:V,isExtensible:V,preventExtensions:V,getOwnPropertyDescriptor:V,defineProperty:V,has:V,get:V,set:V,deleteProperty:V,apply:V,construct:V})}function ff(){throw Error("this array or object is owned by JSPB and should not be reused, did you mean to copy it with copyJspbArray? See go/jspb-api-gotchas#construct_from_array");throw Error();};function gf(a,b,c){db(this,gf,"The message constructor should only be used by subclasses");F(this.constructor!==gf,"Message is an abstract class and cannot be directly constructed");null==a&&(a=Ye);Ye=void 0;var d=this.constructor.h;if(null==a){a=d?[d]:[];var e=!0;S(a,48)}else{if(!Array.isArray(a))throw Error("data passed to JSPB constructors must be an Array, got '"+JSON.stringify(a)+"' a "+A(a));if(Object.isFrozen(a)||!Object.isExtensible(a)||Object.isSealed(a))throw Error("data passed to JSPB constructors must be mutable");
if(d&&d!==a[0])throw Error('Expected message to have a message id: "'+d+'" in the array, got: '+JSON.stringify(a[0])+" a "+A(a[0])+", are you parsing with the wrong proto?");var f=Be(a,0)|32;e=0!==(16&f);S(a,f)}this.K=d?0:-1;this.o=a;this.preventPassingToStructuredClone=Ke;a:{f=this.o.length;d=f-1;if(f&&(f=this.o[d],He(f))){this.I=f;this.g=d-this.K;break a}void 0!==b&&-1<b?(this.g=Math.max(b,d+1-this.K),this.I=void 0):this.g=Number.MAX_VALUE}if(c){b=e&&!0;e=this.g;var h;for(d=0;d<c.length;d++)if(f=
c[d],f<e){f+=this.K;var g=a[f];g?pf(g,b):a[f]=Je}else h||(h=Pe(this)),(g=h[f])?pf(g,b):h[f]=Je}F(!!(R(this.o)&32))}gf.prototype.toJSON=function(){var a=this.o;Ie||(cb(a),a=bf(a,cf,void 0,void 0,!1,!1));return a};function pf(a,b){if(Array.isArray(a)){var c=R(a),d=1;!b||c&2||(d|=16);(c&d)!==d&&S(a,c|d)}}gf.prototype.R=Ge;gf.prototype.toString=function(){return this.o.toString()};function qf(a){if(a instanceof gf)return a.constructor.g};(function(){var a=z.jspbGetTypeName;z.jspbGetTypeName=a?function(b){return a(b)||qf(b)}:qf})();var W=gf;function rf(a){W.call(this,a,-1,sf)}y(rf,W);rf.g="maestro.published.shared.proto.UserSafeExecutionRequest";var sf=[4];function tf(a){W.call(this,a)}y(tf,W);tf.g="maestro.published.shared.proto.UserSafeExecutionResult.UserSafeLogEntry";function uf(a){W.call(this,a,-1,vf)}y(uf,W);uf.g="maestro.published.shared.proto.UserSafeExecutionResult.AbridgedLogs";var vf=[1];function wf(a){W.call(this,a)}y(wf,W);wf.g="maestro.published.shared.proto.UserSafeExecutionResult.ScriptStackElement";function xf(a){W.call(this,a,-1,yf)}y(xf,W);xf.g="maestro.published.shared.proto.UserSafeExecutionResult.Failure";var yf=[2];function zf(a){W.call(this,a)}y(zf,W);zf.g="maestro.published.shared.proto.UserSafeExecutionResult.Success";function Af(a){W.call(this,a)}y(Af,W);Af.g="maestro.published.shared.proto.UserSafeExecutionResult";Af.h="op.exec";function Bf(a,b,c){typeof a===q?(this.g=Cf(a,b||0,c||1),Df(this,c||1)):C(a)?(this.g=Cf(a.getFullYear(),a.getMonth(),a.getDate()),Df(this,a.getDate())):(this.g=new Date(Date.now()),a=this.g.getDate(),this.g.setHours(0),this.g.setMinutes(0),this.g.setSeconds(0),this.g.setMilliseconds(0),Df(this,a))}function Cf(a,b,c){b=new Date(a,b,c);0<=a&&100>a&&b.setFullYear(b.getFullYear()-1900);return b}w=Bf.prototype;w.getFullYear=function(){return this.g.getFullYear()};w.getMonth=function(){return this.g.getMonth()};
w.getDate=function(){return this.g.getDate()};w.getTime=function(){return this.g.getTime()};w.set=function(a){this.g=new Date(a.getFullYear(),a.getMonth(),a.getDate())};
w.add=function(a){if(a.m||a.j){var b=this.getMonth()+a.j+12*a.m,c=this.getFullYear()+Math.floor(b/12);b%=12;0>b&&(b+=12);a:{switch(b){case 1:var d=0!=c%4||0==c%100&&0!=c%400?28:29;break a;case 5:case 8:case 10:case 3:d=30;break a}d=31}d=Math.min(d,this.getDate());this.g.setDate(1);this.g.setFullYear(c);this.g.setMonth(b);this.g.setDate(d)}a.g&&(c=this.getFullYear(),b=0<=c&&99>=c?-1900:0,a=new Date((new Date(c,this.getMonth(),this.getDate(),12)).getTime()+864E5*a.g),this.g.setDate(1),this.g.setFullYear(a.getFullYear()+
b),this.g.setMonth(a.getMonth()),this.g.setDate(a.getDate()),Df(this,a.getDate()))};w.P=function(a){var b=this.getFullYear(),c=0>b?"-":1E4<=b?"+":"";return[c+Nc(Math.abs(b),c?6:4),Nc(this.getMonth()+1,2),Nc(this.getDate(),2)].join(a?"-":"")+""};w.toString=function(){return this.P()};function Df(a,b){a.getDate()!=b&&a.g.setUTCHours(a.g.getUTCHours()+(a.getDate()<b?1:-1))}w.valueOf=function(){return this.g.valueOf()};
function Ef(a,b,c,d,e,f,h){this.g=typeof a===q?new Date(a,b||0,c||1,d||0,e||0,f||0,h||0):new Date(a&&a.getTime?a.getTime():Date.now())}Qa(Ef,Bf);Ef.prototype.add=function(a){Bf.prototype.add.call(this,a);a.h&&this.g.setUTCHours(this.g.getUTCHours()+a.h);a.i&&this.g.setUTCMinutes(this.g.getUTCMinutes()+a.i);a.l&&this.g.setUTCSeconds(this.g.getUTCSeconds()+a.l)};
Ef.prototype.P=function(a){var b=Bf.prototype.P.call(this,a);return a?b+"T"+Nc(this.g.getHours(),2)+":"+Nc(this.g.getMinutes(),2)+":"+Nc(this.g.getSeconds(),2):b+"T"+Nc(this.g.getHours(),2)+Nc(this.g.getMinutes(),2)+Nc(this.g.getSeconds(),2)};Ef.prototype.toString=function(){return this.P()};var Ff=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Gf(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}}
function Hf(a,b,c){bb(a);if(Array.isArray(b)){cb(b);for(var d=0;d<b.length;d++)Hf(a,String(b[d]),c)}else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}function If(a,b){F(0==Math.max(a.length-(b||0),0)%2,"goog.uri.utils: Key/value lists must be even in length.");var c=[];for(b=b||0;b<a.length;b+=2)Hf(a[b],a[b+1],c);return c.join("&")}
function Jf(a,b){var c=2==arguments.length?If(arguments[1],0):If(arguments,1);if(c){var d=a.indexOf("#");0>d&&(d=a.length);var e=a.indexOf("?");if(0>e||e>d){e=d;var f=""}else f=a.substring(e+1,d);d=[a.slice(0,e),f,a.slice(d)];e=d[1];d[1]=c?e?e+"&"+c:c:e;c=d[0]+(d[1]?"?"+d[1]:"")+d[2]}else c=a;return c};function Kf(a,b,c,d,e,f){this.g=a;this.j=b;this.m=c;this.i=d;this.h=e;this.l=f}function we(a,b,c,d,e,f){function h(g){throw g;}return new Kf(a,b,c||K,d||h,e||K,f)}w=Kf.prototype;
w.oa=function(a,b){var c=E(Lf,this.m,this.i,this.h,this.l),d=E(Mf,this.i,this.l),e=Array.prototype.slice.call(arguments,1);if(0!=e.length&&"[object HTMLFormElement]"===Object.prototype.toString.call(e[0])){if(1<e.length)throw Rd("Forms with file inputs must be the only parameter.");e=e[0];a:{var f=e.elements;for(var h,g=0;h=f[g];g++)if(!h.disabled&&h.type&&"file"==h.type.toLowerCase()){f=!0;break a}f=!1}if(f){var k=this.g;e=D(this.ja,this,a,e,c,d);c={rq:"post"};var l=""+ ++k.j;d=new Nf(e||K,d||K);
k.g[l]=d;c.eid=l;d=JSON.stringify(c);Of(k,d);return}f=new ae;var n=e.elements,m;for(h=0;m=n.item(h);h++)if(m.form==e&&!m.disabled&&"FIELDSET"!=m.tagName)switch(g=m.name,m.type.toLowerCase()){case "file":case "submit":case "reset":case "button":break;case na:m=de(m);if(null!=m)for(var G,r=0;G=m[r];r++)ce(f,g,G);break;default:G=de(m),null!=G&&ce(f,g,G)}n=e.getElementsByTagName("INPUT");for(h=0;m=n[h];h++)m.form==e&&"image"==m.type.toLowerCase()&&(g=m.name,ce(f,g,m.value),ce(f,g+".x","0"),ce(f,g+".y",
"0"));e={};h=za(f.keys());for(g=h.next();!g.done;g=h.next())g=g.value,e[g]=f.get(g);for(l in e)1==e[l].length&&(e[l]=e[l][0]);e=[e]}fe(new ee(ke),e,[]);l=new rf;l=Qe(l,1,a);e=JSON.stringify(e);l=Qe(l,2,e);l=Qe(l,7,!0);e=[0];null==e?e=Je:(cb(e),f=R(e),1!==(f&1)&&(Object.isFrozen(e)&&(e=Array.prototype.slice.call(e)),S(e,f|1)));l=Qe(l,4,e);l=Qe(l,8,this.h!=K?1:0);a:{Ie=!0;try{k=JSON.stringify(l.toJSON(),Ze);break a}finally{Ie=!1}k=void 0}e=If(["request",k]);k=this.g;l={rq:"xhr"};l.cn=e||"";e=""+ ++k.j;
d=new Nf(c||K,d||K);k.g[e]=d;l.eid=e;d=JSON.stringify(l);Of(k,d)};w.ja=function(a,b,c,d,e){var f=this.j;c=D(this.ia,this,e,c,d);f.l.call(f,b,a,e,c)};w.ia=function(a,b,c){var d=this.g,e={rq:"fpr"};e.cn=a;a=""+ ++d.j;b=new Nf(b||K,c||K);d.g[a]=b;e.eid=a;e=JSON.stringify(e);Of(d,e)};function Pf(a){switch(a){case 0:return"DEBUG";case 1:return"INFO";case 2:return"WARNING";case 3:return"ERROR";default:throw Rd("Unknown Log Severity");}}
function Lf(a,b,c,d,e){e=new Af(e[0]);var f=Ue(e,uf,3);if(c&&c!=K&&f)for(var h=We(f,tf,1),g=0;g<h.length;++g){var k="[Apps Script server";U(f,2)&&(k+=" "+U(f,2));if(Xe(T(h[g],2),0)){var l=new Ef;l.g.setTime(Xe(T(h[g],2),0));k+=" "+l.P(!0)}k+="] ";k+=Pf(T(h[g],1))+": "+T(h[g],3);c(k)}if(void 0!==Ue(e,xf,2)){c=Ue(e,xf,2);a=Sd(U(c,4)||"",U(c,3)||"");a.stack="";c=We(c,wf,2);for(var n=0;n<c.length;++n){var m=c[n];if(U(m,1)||U(m,3))a.stack+=" at ",U(m,1)?(a.stack+=U(m,1),U(m,3)&&(a.stack+=" ("+U(m,3)+":"+
(Xe(T(m,2),0)||"unknown")+")")):a.stack+=T(m,3)+":"+(Xe(T(m,2),0)||"unknown"),U(m,5)&&(a.stack+=" ("+U(m,5),U(m,6)&&(a.stack+=":"+U(m,6)),a.stack+=")"),U(m,4)&&(a.stack+=" "+U(m,4)),a.stack+="\n"}b(a,d)}else{try{m=Ue(e,zf,1);var G=(n=T(m,2))&&JSON.parse(n);le(G)}catch(r){b(r,d);return}a(G,d)}}function Mf(a,b,c){a(c,b)}w.na=function(a,b,c){var d=Array.prototype.slice.call(arguments,2);fe(new ee(ke),d,[]);d=JSON.stringify({hfp:a,hfarg:d});Qf(this.g,d,b)};
w.pa=function(a,b){var c=JSON.stringify({hfp:a}),d=this.g,e={rq:"xhh"};e.cn=c||"";b=new Nf(b||K,K);d.l[a]=b;e.eid=a;a=JSON.stringify(e);Of(d,a)};w.ma=function(a,b){var c=Array.prototype.slice.call(arguments,1);fe(new ee(ke),c,[]);c=JSON.stringify({hfp:a,hfarg:c});Qf(this.g,c,K)};function Rf(){}Rf.prototype.g=function(){};function Sf(a){P.call(this);this.j=a;this.g={}}Qa(Sf,P);var Tf=[];function Uf(a){Ub(a.g,function(b,c){this.g.hasOwnProperty(c)&&Ld(b)},a);a.g={}}Sf.prototype.D=function(){Sf.O.D.call(this);Uf(this)};Sf.prototype.handleEvent=function(){throw Error("EventHandler.handleEvent not implemented");};function Vf(a,b){this.name=a;this.value=b}Vf.prototype.toString=ta("name");var Wf=new Vf("OFF",Infinity),Xf=new Vf("SEVERE",1E3),Yf=new Vf("WARNING",900),Zf=new Vf("INFO",800),$f=new Vf("CONFIG",700),ag=new Vf("FINE",500),bg=new Vf("FINER",400);function cg(){}var dg;function eg(a,b,c){this.reset(a||Wf,b,c,void 0,void 0)}eg.prototype.reset=function(){};function fg(a,b){this.g=null;this.l=[];this.h=(void 0===b?null:b)||null;this.j=[];this.i={g:function(){return a}}}
function gg(a){if(a.g)return a.g;if(a.h)return gg(a.h);I("Root logger has no level set.");return Wf}function hg(a,b){for(;a;)a.l.forEach(function(c){c(b)}),a=a.h}function ig(){this.entries={};var a=new fg("");a.g=$f;this.entries[""]=a}var jg;function kg(a,b){var c=a.entries[b];if(c)return c;c=kg(a,b.slice(0,Math.max(b.lastIndexOf("."),0)));var d=new fg(b,c);a.entries[b]=d;c.j.push(d);return d}function lg(){jg||(jg=new ig);return jg}
function X(a,b,c){var d;if(d=a)if(d=a&&b){d=b.value;var e=a?gg(kg(lg(),a.g())):Wf;d=d>=e.value}d&&(b=b||Wf,d=kg(lg(),a.g()),typeof c===p&&(c=c()),dg||(dg=new cg),a=new eg(b,c,a.g()),hg(d,a))}function mg(a,b){a&&X(a,ag,b)};function ng(a){this.h=this.u=this.i="";this.B=null;this.l=this.g="";this.j=!1;var b;a instanceof ng?(this.j=a.j,og(this,a.i),this.u=a.u,this.h=a.h,pg(this,a.B),this.g=a.g,qg(this,rg(a.m)),this.l=a.l):a&&(b=String(a).match(Ff))?(this.j=!1,og(this,b[1]||"",!0),this.u=sg(b[2]||""),this.h=sg(b[3]||"",!0),pg(this,b[4]),this.g=sg(b[5]||"",!0),qg(this,b[6]||"",!0),this.l=sg(b[7]||"")):(this.j=!1,this.m=new tg(null,this.j))}
ng.prototype.toString=function(){var a=[],b=this.i;b&&a.push(ug(b,vg,!0),":");var c=this.h;if(c||"file"==b)a.push("//"),(b=this.u)&&a.push(ug(b,vg,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.B,null!=c&&a.push(":",String(c));if(c=this.g)this.h&&"/"!=c.charAt(0)&&a.push("/"),a.push(ug(c,"/"==c.charAt(0)?wg:xg,!0));(c=this.m.toString())&&a.push("?",c);(c=this.l)&&a.push("#",ug(c,yg));return a.join("")};
ng.prototype.resolve=function(a){var b=new ng(this),c=!!a.i;c?og(b,a.i):c=!!a.u;c?b.u=a.u:c=!!a.h;c?b.h=a.h:c=null!=a.B;var d=a.g;if(c)pg(b,a.B);else if(c=!!a.g){if("/"!=d.charAt(0))if(this.h&&!this.g)d="/"+d;else{var e=b.g.lastIndexOf("/");-1!=e&&(d=b.g.slice(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],h=0;h<e.length;){var g=e[h++];"."==g?d&&h==e.length&&f.push(""):".."==g?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&h==e.length&&f.push("")):(f.push(g),d=!0)}d=f.join("/")}else d=e}c?b.g=d:c=""!==a.m.toString();c?qg(b,rg(a.m)):c=!!a.l;c&&(b.l=a.l);return b};function og(a,b,c){a.i=c?sg(b,!0):b;a.i&&(a.i=a.i.replace(/:$/,""))}function pg(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.B=b}else a.B=null}function qg(a,b,c){b instanceof tg?(a.m=b,zg(a.m,a.j)):(c||(b=ug(b,Ag)),a.m=new tg(b,a.j))}
function sg(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""}function ug(a,b,c){return typeof a===v?(a=encodeURI(a).replace(b,Bg),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null}function Bg(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)}var vg=/[#\/\?@]/g,xg=/[#\?:]/g,wg=/[#\?]/g,Ag=/[#\?@]/g,yg=/#/g;function tg(a,b){this.h=this.g=null;this.i=a||null;this.j=!!b}
function Cg(a){a.g||(a.g=new Map,a.h=0,a.i&&Gf(a.i,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))}w=tg.prototype;w.add=function(a,b){Cg(this);this.i=null;a=Dg(this,a);var c=this.g.get(a);c||this.g.set(a,c=[]);c.push(b);this.h=ab(this.h)+1;return this};function Eg(a,b){Cg(a);b=Dg(a,b);a.g.has(b)&&(a.i=null,a.h=ab(a.h)-a.g.get(b).length,a.g.delete(b))}function Fg(a,b){Cg(a);b=Dg(a,b);return a.g.has(b)}
w.forEach=function(a,b){Cg(this);this.g.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};w.Z=function(){Cg(this);for(var a=Array.from(this.g.values()),b=Array.from(this.g.keys()),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};w.aa=function(a){Cg(this);var b=[];if(typeof a===v)Fg(this,a)&&(b=b.concat(this.g.get(Dg(this,a))));else{a=Array.from(this.g.values());for(var c=0;c<a.length;c++)b=b.concat(a[c])}return b};
w.set=function(a,b){Cg(this);this.i=null;a=Dg(this,a);Fg(this,a)&&(this.h=ab(this.h)-this.g.get(a).length);this.g.set(a,[b]);this.h=ab(this.h)+1;return this};w.get=function(a,b){if(!a)return b;a=this.aa(a);return 0<a.length?String(a[0]):b};
w.toString=function(){if(this.i)return this.i;if(!this.g)return"";for(var a=[],b=Array.from(this.g.keys()),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.aa(d);for(var f=0;f<d.length;f++){var h=e;""!==d[f]&&(h+="="+encodeURIComponent(String(d[f])));a.push(h)}}return this.i=a.join("&")};function rg(a){var b=new tg;b.i=a.i;a.g&&(b.g=new Map(a.g),b.h=a.h);return b}function Dg(a,b){b=String(b);a.j&&(b=b.toLowerCase());return b}
function zg(a,b){b&&!a.j&&(Cg(a),a.i=null,a.g.forEach(function(c,d){var e=d.toLowerCase();d!=e&&(Eg(this,d),Eg(this,e),0<c.length&&(this.i=null,this.g.set(Dg(this,e),hb(c)),this.h=ab(this.h)+c.length))},a));a.j=b};function Gg(){Nd.call(this);this.l="closure_frame"+Hg++;this.j=[];Ig[this.l]=this}Qa(Gg,Nd);var Ig={},Hg=0;w=Gg.prototype;w.s=kg(lg(),"goog.net.IframeIo").i;w.v=null;w.C=null;w.N=null;w.la=0;w.G=!1;w.ca=null;w.ba=null;w.L=null;w.X=!1;w.abort=function(){if(this.G){var a=this.s;a&&X(a,Zf,"Request aborted");a=Jg(this);F(a);if(a)if(od(a))a.g&&xd(a.g);else if(a=Gd(a)){var b=0,c;for(c in a.g)for(var d=a.g[c].concat(),e=0;e<d.length;++e)Ld(d[e])&&++b}this.G=!1;Od(this,"abort");Kg(this)}};
w.D=function(){mg(this.s,"Disposing iframeIo instance");this.G&&(mg(this.s,"Aborting active request"),this.abort());Gg.O.D.call(this);this.C&&Lg(this);Mg(this);delete this.u;this.ca=this.ba=this.v=null;delete Ig[this.l]};w.isActive=ta("G");
w.Y=function(){Kd(Jg(this),"load",this.Y,!1,this);try{var a=this.C?Xc(Jg(this)):null;mg(this.s,"Iframe loaded");this.G=!1;try{var b=a.body;this.ba=b.textContent||b.innerText}catch(e){var c=1}var d;c||typeof this.u!=p||(d=this.u(a))&&(c=4);X(this.s,bg,"Last content: "+this.ba);X(this.s,bg,"Last uri: "+this.ca);c?(mg(this.s,"Load event occurred but failed"),Ng(this,c,d)):(mg(this.s,"Load succeeded"),Od(this,"complete"),Od(this,"success"),Kg(this))}catch(e){Ng(this,1)}};
function Ng(a,b,c){a.B||(a.G=!1,4==b&&F(void 0!==c),Od(a,"complete"),Od(a,"error"),Kg(a),a.B=!0)}function Kg(a){var b=a.s;b&&X(b,Zf,"Ready for new requests");Lg(a);Mg(a);a.v=null;Od(a,"ready")}function Lg(a){var b=a.C;b&&(b.onreadystatechange=null,b.onload=null,b.onerror=null,a.j.push(b));a.L&&(z.clearTimeout(a.L),a.L=null);Kb?a.L=Qd(a.da,2E3,a):a.da();a.C=null;a.N=null}
w.da=function(){this.L&&(z.clearTimeout(this.L),this.L=null);for(;0!=this.j.length;){var a=this.j.pop(),b=this.s;b&&X(b,Zf,"Disposing iframe");a&&a.parentNode&&a.parentNode.removeChild(a)}};function Mg(a){a.v&&void 0==a.v&&Wc(a.v)}function Jg(a){return a.C?Xc(a.C).getElementById(a.N+"_inner"):null}
w.ha=function(){if(this.G){var a=this.C?Xc(Jg(this)):null;a&&!Gb(a,"documentUri")?(this.X||Kd(Jg(this),"load",this.Y,!1,this),navigator.onLine?((a=this.s)&&X(a,Yf,"Silent Firefox error detected"),Ng(this,3)):((a=this.s)&&X(a,Yf,"Firefox is offline so report offline error instead of silent error"),Ng(this,9))):Qd(this.ha,250,this)}};function Og(a,b){P.call(this);this.m=a;this.j=b;this.g=new Rf;this.u=D(this.g.g,this.g)}y(Og,P);
Og.prototype.l=function(a,b,c,d){for(var e=a.action,f=a.method,h=a.enctype,g=a.target,k=a.onsubmit,l=a.submit,n=a.elements,m=0;m<n.length;++m)n[m].name="_"+m+"_"+n[m].name;m=this.j.slice(0);if(void 0!==c)for(var G in c)ib(m,[G,c[G]]);null!=b&&""!=b&&ib(m,["func",b]);b=Jf(this.m+"/postform",m);a.action=b;a.method="post";a.enctype="multipart/form-data";a.onsubmit=null;b=F(Rc("example_form"));a.submit=b.submit;try{var r=new Gg;r.X=!0;if(r.G)throw Error("[goog.net.IframeIo] Unable to send, already active.");
var Y=new ng(a.action),vb=r.s;vb&&X(vb,Zf,"Sending iframe request from form: "+Y);r.ca=Y;r.v=a;Kc(F(r.v),Y.toString());r.G=!0;mg(r.s,"Creating iframe");r.N=r.l+"_"+(r.la++).toString(36);r.C=Oc(r.v).h("IFRAME",{name:r.N,id:r.N});Ib&&7>Number(Rb)&&Kc(r.C,ic(ac(new M(Zb,'javascript:""'))));var ha=r.C.style;ha.visibility="hidden";ha.width=ha.height="10px";ha.display="none";Lb?ha.marginTop=ha.marginLeft="-10px":(ha.position="absolute",ha.top=ha.left="-10px");mg(r.s,"Setting up iframes and cloning form");
Oc(r.v).g.body.appendChild(r.C);var Ra=r.N+"_inner",Ba=Xc(r.C);if(document.baseURI){var hf=Lc(Ra);var jf=Jc(new M(Zb,"Short HTML snippet, input escaped, safe URL, for performance"),'<head><base href="'+Lc(document.baseURI)+'"></head><body><iframe id="'+hf+'" name="'+hf+'"></iframe>')}else{var kf=Lc(Ra);jf=Jc(new M(Zb,"Short HTML snippet, input escaped, for performance"),'<body><iframe id="'+kf+'" name="'+kf+'"></iframe>')}Ba.write(zc(jf));r.X||Bd(Ba.getElementById(Ra),"load",r.Y,!1,r);var Z=Sc("TEXTAREA",
F(r.v));Y=0;for(var Sa=Z.length;Y<Sa;Y++){var Ta=Z[Y].value;vb=[];$c(Z[Y],vb,!1);if(vb.join("")!=Ta){var H=Z[Y];F(null!=H,"goog.dom.setTextContent expects a non-null value for node");if("textContent"in H)H.textContent=Ta;else if(3==H.nodeType)H.data=String(Ta);else if(H.firstChild&&3==H.firstChild.nodeType){for(;H.lastChild!=H.firstChild;)H.removeChild(F(H.lastChild));H.firstChild.data=String(Ta)}else{Wc(H);var Ug=Qc(H);H.appendChild(Ug.createTextNode(String(Ta)))}Z[Y].value=Ta}}var O=Ba.importNode(F(r.v),
!0);O.target=Ra;O.action=r.v.action;Ba.body.appendChild(O);var oa=Sc("SELECT",F(r.v)),Vg=Sc("SELECT",O);Z=0;for(var Wg=oa.length;Z<Wg;Z++){var lf=Sc("OPTION",oa[Z]),Xg=Sc("OPTION",Vg[Z]);Sa=0;for(var Yg=lf.length;Sa<Yg;Sa++)Xg[Sa].selected=lf[Sa].selected}var Ca=Sc("INPUT",F(r.v)),qd=Sc("INPUT",O);oa=0;for(var pa=Ca.length;oa<pa;oa++)if("file"==Ca[oa].type&&Ca[oa].value!=qd[oa].value){mg(r.s,"File input value not cloned properly.  Will submit using original form.");r.v.target=Ra;O=r.v;break}mg(r.s,
"Submitting form");try{r.B=!1,O.submit(),Ba.close(),Kb&&Qd(r.ha,250,r)}catch(Zg){var mf=r.s;try{var wb=ad(Zg);var t=wb.fileName;null==t&&(t="");if(/^https?:\/\//i.test(t)){var B=hc(t)||lc,Ua=new M(Zb,"view-source scheme plus HTTP/HTTPS URL"),xb="view-source:"+ec(B);bb(ac(Ua),ka);F(!/^[\s\xa0]*$/.test(ac(Ua)),la);var ia=ic(xb)}else ia=ic(ac(new M(Zb,"sanitizedviewsrc")));var $g=Cc("Message: "+wb.message+"\nUrl: ");O={href:ia,target:"_new"};var Da=wb.fileName;if(!Gc.test("a"))throw Error("Invalid tag name <a>.");
if("A"in Ic)throw Error("Tag name <a> is not allowed for SafeHtml.");Ca="";if(O)for(var yb in O)if(Object.prototype.hasOwnProperty.call(O,yb)){if(!Gc.test(yb))throw Error('Invalid attribute name "'+yb+'".');var nf=O[yb];if(null!=nf){qd=Ca;pa=B=void 0;ia=yb;t=nf;if(t instanceof M)t=ac(t);else if("style"==ia.toLowerCase()){B=t;if(!C(B))throw Error('The "style" attribute requires goog.html.SafeStyle or map of style properties, '+typeof B+" given: "+B);if(!(B instanceof nc)){Ua=B;xb="";for(pa in Ua)if(Object.prototype.hasOwnProperty.call(Ua,
pa)){if(!/^[-_a-zA-Z0-9]+$/.test(pa))throw Error("Name allows only [-_a-zA-Z0-9], got: "+pa);var Va=Ua[pa];null!=Va&&(Va=Array.isArray(Va)?Va.map(pc).join(" "):pc(Va),xb+=pa+":"+Va+";")}B=xb?new nc(xb,mc):oc}B instanceof nc&&B.constructor===nc?t=B.g:(I("expected object of type SafeStyle, got '"+B+aa+A(B)),t="type_error:SafeStyle")}else{if(/^on/i.test(ia))throw Error('Attribute "'+ia+'" requires goog.string.Const value, "'+t+'" given.');if(ia.toLowerCase()in Hc)if(t instanceof bc)t instanceof bc&&
t.constructor===bc?B=t.g:(I("expected object of type TrustedResourceUrl, got '"+t+aa+A(t)),B="type_error:TrustedResourceUrl"),t=B.toString();else if(t instanceof N)t=ec(t);else if(typeof t===v)t=(hc(t)||lc).F();else throw Error('Attribute "'+ia+'" on tag "a" requires goog.html.SafeUrl, goog.string.Const, or string, value "'+t+'" given.');}t.H&&(t=t.F());F(typeof t===v||typeof t===q,"String or number value expected, got "+typeof t+" with value: "+t);var ah=ia+'="'+nb(String(t))+'"';Ca=qd+(" "+ah)}}var rd=
"<a"+Ca;null==Da?Da=[]:Array.isArray(Da)||(Da=[Da]);if(!0===Xb.a)F(!Da.length,"Void tag <a> does not allow content."),rd+=">";else{var bh=Fc(Da);rd+=">"+zc(bh).toString()+"</a>"}var ch=Bc(rd);var of=Fc($g,ch,Cc("\nLine: "+wb.lineNumber+"\n\nBrowser stack:\n"+wb.stack+"-> [end]\n\nJS stack traversal:\n"+ed(void 0)+"-> "))}catch(dh){of=Cc("Exception trying to expose exception! You win, we lose. "+dh)}var eh=zc(of).toString();mf&&X(mf,Xf,"Error when submitting form: "+eh);r.X||Kd(Ba.getElementById(Ra),
"load",r.Y,!1,r);Ba.close();Ng(r,2)}Cd(Jg(r),"load",E(Pg,this.u,d,r))}finally{for(a.action=e,a.method=f,a.enctype=h,a.target=g,a.onsubmit=k,a.submit=l,m=0;m<n.length;++m)n[m].name=n[m].name.replace("_"+m+"_","")}};function Pg(a,b,c){a();b();c.V()};function Qg(a,b,c,d,e,f,h,g){P.call(this);this.T=b;this.B=c;this.m=d;this.l=e;this.j=f;this.g=h;this.u=g}y(Qg,P);function Rg(a,b,c){P.call(this);this.u=b;this.m=c;this.j=0;this.g={};this.l={};b=new Sf(this);c=E(id,b);this.i?c():(this.h||(this.h=[]),this.h.push(c));c=this.T;var d="message";Array.isArray(d)||(d&&(Tf[0]=d.toString()),d=Tf);for(var e=0;e<d.length;e++){var f=Bd(a,d[e],c||b.handleEvent,!1,b.j||b);if(!f)break;b.g[f.key]=f}}y(Rg,P);function Qf(a,b,c){var d={rq:"xhh"};d.cn=b||"";b=""+ ++a.j;c=new Nf(c||K,K);a.g[b]=c;d.eid=b;d=JSON.stringify(d);Of(a,d)}function Of(a,b){a.u.postMessage(b,a.m)}
Rg.prototype.T=function(a){a=a.h;var b;if(b=me(a)){b=this.m;var c=a.origin;c!=b?(console.log("dropping postMessage.. was from host "+c+" but expected host "+b),b=!1):b=!0}if(b){a=a.data;b=null;try{b=JSON.parse(a)}catch(e){return}if(0<=["xhrr","postr","fprr","xhhr"].indexOf(b.rq)){c=b.eid;a=(a=L(this.g,c))?a:L(this.l,c);var d=this.g;c in d&&delete d[c];b.sucr?(b=b.sucr,(0,a.ga)(b)):b.failr&&(b=b.failr,(0,a.ea)(b))}}};
Rg.prototype.D=function(){P.prototype.D.call(this);delete this.u;Ub(this.g,this.B,this);delete this.g};Rg.prototype.B=function(a){a.V()};function Nf(a,b){P.call(this);this.ga=a;this.ea=b}y(Nf,P);Nf.prototype.D=function(){P.prototype.D.call(this);delete this.ga;delete this.ea};/*

 SPDX-License-Identifier: Apache-2.0
*/
var Sg=[];function Tg(a){var b=kg(lg(),"safevalues").i;b&&X(b,Yf,"A URL with content '"+a+"' was sanitized away.")}-1===Sg.indexOf(Tg)&&Sg.push(Tg);var fh=!1;
function gh(a,b){var c=b.h;if(me(c)){b=c.origin;var d=(d=b.match(Ff)[3]||null)?decodeURI(d):d;var e;if(e=!!d)d=d.toLowerCase(),e=d.length-11,e=0<=e&&d.indexOf(".google.com",e)==e;if(d=e)(a=!a)||(a=b.match(Ff)[1]||null,a=!!a&&"https"==a.toLowerCase()),d=a;if(d){a=c.data;try{var f=JSON.parse(a);var h=f?new Qg(L(f,"sh"),L(f,"uh"),L(f,"sfns"),L(f,"hfns"),L(f,"cspns"),L(f,"apre"),L(f,"aparm"),L(f,"ift")):null}catch(n){console.log("dropping postMessage.. deserialize threw error.");return}if(!h)console.log("dropping postMessage.. data was missing.");else if(!fh){fh=
!0;f=F(Rc("userHtmlFrame"));a=f.contentWindow;var g=F(c.source);d=h.T;c=h.u;e=h.B;var k=h.m,l=h.l;h=new Og(h.j,h.g);b=new Rg(window,g,b);La("maeExportApis_",E(hh,we(b,h),e,k,l,a));a.document.open();b=a.document;h='<!doctype html><script src="//www.google.com/jsapi">\x3c/script><script>window.parent.maeExportApis_();\x3c/script>'+d;h=null===h?ma:void 0===h?"undefined":h;if(typeof h!==v)throw Error("Expected a string");h=Bc(h);b.write(zc(h));a.document.close();f.title=c}}else console.log("posting uri is not valid: "+
b)}}function hh(a,b,c,d,e){b=ve(a,b);La("google.script.run",b,e);for(b=0;b<c.length;++b){var f=c[b],h=f.hfp;f=f.hft;var g=D(E(a.ma,h),a);g=ne(g,2);"hftr"===f?(g=D(E(a.na,h),a),g=ne(g,64)):"hftc"===f&&(g=D(E(a.pa,h),a),g=ne(g,64));La(h,g,e)}for(var k in d)La(k,d[k],e)}La("maeInit_",function(a){Bd(window,"message",E(gh,a))});})()
